FIREBASE_API_KEY=AIzaSyAw3pkZDskonEp_jWXhmE7YZ8PW9Jniluw
FIREBASE_AUTH_DOMAIN=expensify-test-a9ba5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-a9ba5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-a9ba5
FIREBASE_STORAGE_BUCKET=expensify-test-a9ba5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=37581751584






