FIREBASE_API_KEY=AIzaSyA7mCjBb-5SvryJmNVePLva_bQrSd0hU3k
FIREBASE_AUTH_DOMAIN=expensify-4eaa3.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-4eaa3.firebaseio.com
FIREBASE_PROJECT_ID=expensify-4eaa3
FIREBASE_STORAGE_BUCKET=expensify-4eaa3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=96844453375

